spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:33912/railway
spring.datasource.username=root
spring.datasource.password=TjjQnTjWcXRqPYkAOzLXiKFtMNxYLmvB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

